{
    "activeFile": "Edificio1Mini.tsx",
    "expandedProjectPaths": [
        ".",
        "calles",
        "calles/construcciones"
    ],
    "fileStates": {
        "Edificio1Mini.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "EdificioESCOM.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Mapa_General.tmx": {
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2434,
                "y": 1082
            }
        },
        "calles/calles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "calles/construcciones/construcciones.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/kevin/Downloads/Mapa/Edificios",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.orientation": "2",
    "map.tileWidth": 64,
    "map.width": 50,
    "openFiles": [
        "Mapa_General.tmx",
        "calles/calles.tsx",
        "calles/construcciones/construcciones.tsx",
        "EdificioESCOM.tsx",
        "Edificio1Mini.tsx"
    ],
    "project": "Mundo.tiled-project",
    "recentFiles": [
        "Mapa_General.tmx",
        "calles/calles.tsx",
        "calles/construcciones/construcciones.tsx",
        "EdificioESCOM.tsx",
        "Edificio1Mini.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
